<!DOCTYPE html>
<html>
<head>
  <title>Sarah - Interactive Diary - Powered by blockchain</title>
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Open+Sans:400,700|Raleway:200,300,400,700|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

  <style type="text/css">
    .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
body{
  color:#fff;
  font-family: 'Raleway', serif;
}
.heading{
  color:#fff;
  font-size: 2.5em;
}
#subtext {
  font-size:0.8em;
  font-weight: 200;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.diary-text-field{
  height:20vh;
}
button{
  margin-left: 5px;
}
.card {
  background-color: rgba(0,31,63,0.3);
}
  </style>
  <script src="./app.js"></script>
</head>
<body>


<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="https://d27shkkua6xyjc.cloudfront.net/videos/maaemo-film-2.mp4?mtime=20141113185431" type="video/mp4">
    </video>
</div>

<div class="container">
   <div class=" row">
     <div class="heading">
       <p style="font-weight: 700;">Sarah <span id="subtext">An Interactive Journal powered by Ethereum Blockchain Technology</span></p>
     </div>
  </div>
  <div class="row">
    <h2 style="color:#fff;font-weight: 400; font-size:1.5em;">Enter Diary Entry</h2>
  </div>  
  <br>
  <div class="row">
    <input class="diary-text-field" type="text" id="new-content" placeholder="How was your day?"></input>
  </div>
  <br>
  <div class="row">
    <button id="start-record-btn" class="btn btn-lg btn-info"><i class="fas fa-microphone"></i> </button>
    <button id="pause-record-btn" class="btn btn-lg btn-info"><i class="fas fa-microphone-slash"></i></button>
    <button class="btn btn-lg btn-primary" id="send" onclick="App.addDiaryEntry()">Submit</button>
  </div>
  <br>
  <div class="row">
    <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
    <span id="status"></span>
  </div>
  <div class="row">
    <div class="container">
      <h2>Previous Diary Entries</h2>
      <div id="all-entries">
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
